# lissa-for-ea

./: .gitignore  README.md  compare_results.md  log.txt  pom.xml
.github/workflows/: verify.yml
doc/: progress.md  scheme_1_documentation.md  scheme_2_documentation.md
docs/: caching.md  cli.md  prompt-optimization.md
evaluations/: comparison-20260307-212309.md
evaluations/run_20260311-173050_simple-config.json_6e2a4f27-3092-3da7-a74e-f6bf2380ef92/: results.md
evaluations/run_20260311-173304_simple-config.json_6e2a4f27-3092-3da7-a74e-f6bf2380ef92/: results.md
evaluations/run_20260311-195423_simple-config-scheme2-voting.json_5971178a-9412-36c0-bcd7-45aba08c8be4/: traceLinks.csv
evaluations/run_20260311-195423_simple-config-scheme2-voting.json_fa47584d-1e76-303e-8cc0-073b52c2b8b4/: config.json  results.md
evaluations/run_20260311-201250_simple-config.json_440a5897-cfe3-3546-bae9-633ad1d91203/: traceLinks.csv
evaluations/run_20260311-201250_simple-config.json_f0406279-f590-3072-ba25-5649c589976c/: config.json  results.md
evaluations/run_20260311-201322_simple-config-scheme2-voting.json_fa47584d-1e76-303e-8cc0-073b52c2b8b4/: results.md
evaluations/run_20260311-201643_simple-config.json_f0406279-f590-3072-ba25-5649c589976c/: results.md
evaluations/run_20260311-201715_simple-config-scheme2-voting.json_2bf116c7-57a2-3824-9048-3a1d599631cc/: config.json  results.md
evaluations/run_20260311-202913_simple-config-scheme2-layered.json_02393725-1baa-3ac4-9843-235a950f7895/: traceLinks.csv
evaluations/run_20260311-202913_simple-config-scheme2-layered.json_5e9ffba9-9aad-359c-80fa-85aa4d736378/: config.json  results.md
evaluations/run_20260311-203014_simple-config-scheme2-layered.json_02393725-1baa-3ac4-9843-235a950f7895/: traceLinks.csv
evaluations/run_20260311-203014_simple-config-scheme2-layered.json_5e9ffba9-9aad-359c-80fa-85aa4d736378/: results.md
evaluations/run_20260311-203042_simple-config-scheme2-layered.json_8af21a96-1ded-31f3-a342-2e34c2f80e80/: traceLinks.csv
evaluations/run_20260311-203042_simple-config-scheme2-layered.json_f8ce568d-f20b-3789-877b-c97ebf19933c/: config.json  results.md
example-configs/: optimizer-config.json  simple-config-scheme2-layered.json  simple-config-scheme2-voting.json  simple-config.json
src/main/java/edu/kit/kastel/sdq/lissa/cli/: MainCLI.java
src/main/java/edu/kit/kastel/sdq/lissa/ratlr/: Evaluation.java  Main.java  Optimization.java  Statistics.java
src/test/resources/expected/: FeedbackOptimizerExpectation.txt  IterativeOptimizerExpectation.txt  SimpleOptimizerExpectation.txt
src/test/resources/warc/: WARC_feedback_gpt_gpt-4o-mini-2024-07-18_0_mi5_fs3.json  WARC_iterative_gpt_gpt-4o-mini-2024-07-18_0.json  WARC_simple_gpt_gpt-4o-mini-2024-07-18_0.json  answer.csv  config.json
src/test/resources/warc/cache/optimizerTests/feedback/: IterativeFeedbackOptimizer_gpt-4o-mini-2024-07-18_133742243.json
src/test/resources/warc/cache/optimizerTests/iterative/: IterativeOptimizer_gpt-4o-mini-2024-07-18_133742243.json
src/test/resources/warc/cache/optimizerTests/simple/: IterativeOptimizer_gpt-4o-mini-2024-07-18_133742243.json
tools/datasets/dronology_req_design/: answer-empty.csv  answer-subset.csv  run_dronology_configs.ps1
tools/datasets/dronology_req_design/configs/: after-req-design.json  before-req-design.json  simple-config-scheme2-layered.json  simple-config-scheme2-voting.json  simple-config.json
tools/datasets/dronology_req_design/designs/: DD-727.txt  DD-728.txt  DD-730.txt  DD-731.txt  DD-732.txt  DD-733.txt  DD-734.txt  DD-735.txt  DD-737.txt  DD-740.txt  DD-742.txt  DD-743.txt  DD-744.txt  DD-745.txt  DD-747.txt  DD-748.txt  DD-749.txt  DD-750.txt  DD-752.txt  DD-753.txt  DD-755.txt  DD-756.txt  DD-757.txt  DD-760.txt  DD-761.txt  DD-762.txt  DD-763.txt  DD-764.txt  DD-767.txt  DD-768.txt
tools/datasets/dronology_req_design/reports/: comparison-req-design.md
tools/datasets/dronology_req_design/requirements/: RE-656.txt  RE-659.txt  RE-664.txt  RE-666.txt  RE-668.txt  RE-670.txt  RE-672.txt  RE-677.txt  RE-679.txt  RE-681.txt  RE-689.txt  RE-691.txt  RE-693.txt  RE-695.txt  RE-698.txt  RE-701.txt  RE-702.txt  RE-706.txt  RE-709.txt  RE-714.txt  RE-722.txt  RE-729.txt  RE-736.txt  RE-739.txt  RE-741.txt  RE-746.txt  RE-751.txt  RE-754.txt  RE-759.txt  RE-766.txt
tools/datasets/dronology_req_design_hf/: answer-req-design-hf.csv
tools/datasets/dronology_req_design_hf/configs/: after-req-design-hf.json  before-req-design-hf.json  cheap-after.json  cheap-before.json
tools/datasets/dronology_req_design_hf/designs/: DD-104.txt  DD-11.txt  DD-113.txt  DD-117.txt  DD-118.txt  DD-119.txt  DD-121.txt  DD-122.txt  DD-168.txt  DD-177.txt  DD-18.txt  DD-19.txt  DD-20.txt  DD-21.txt  DD-213.txt  DD-22.txt  DD-229.txt  DD-23.txt  DD-24.txt  DD-26.txt  DD-27.txt  DD-30.txt  DD-31.txt  DD-32.txt  DD-33.txt  DD-352.txt  DD-354.txt  DD-361.txt  DD-362.txt  DD-421.txt  DD-439.txt  DD-445.txt  DD-468.txt  DD-498.txt  DD-500.txt  DD-502.txt  DD-504.txt  DD-506.txt  DD-507.txt  DD-509.txt  (+171 more)
tools/datasets/dronology_req_design_hf/requirements/: RE-100.txt  RE-101.txt  RE-103.txt  RE-108.txt  RE-110.txt  RE-112.txt  RE-114.txt  RE-120.txt  RE-124.txt  RE-125.txt  RE-126.txt  RE-127.txt  RE-160.txt  RE-161.txt  RE-235.txt  RE-25.txt  RE-28.txt  RE-36.txt  RE-38.txt  RE-424.txt  RE-501.txt  RE-503.txt  RE-505.txt  RE-508.txt  RE-510.txt  RE-516.txt  RE-517.txt  RE-521.txt  RE-523.txt  RE-525.txt  RE-531.txt  RE-541.txt  RE-545.txt  RE-547.txt  RE-549.txt  RE-551.txt  RE-555.txt  RE-558.txt  RE-562.txt  RE-563.txt  (+59 more)
tools/scripts/api_helpers/: all_models.py  check_credits.py  check_embedding_pricing.py  create_hf_dronology.py  find_embed_ids.py  list_free_models.py
tools/scripts/config_generators/: generate_configs_d2c.py  generate_configs_d2m.py  generate_configs_r2c.py  generate_configs_r2r.py
tools/scripts/pipelines/: compare_before_after.ps1
tools/templates/: config-template.json  env-template
tools/test-configs/: after-mock.json  before-mock.json  comparison-mock.md
(+97 files in other folders)
